<!DOCTYPE html>
<html>
    <head>
        <title>KOA Consultants Ltd - Contact Us</title>
    </head>
    <body>
        <img src="KOA-LOGO-REMODIFIED.png" alt="KOA Logo" height="100px" width="500px">
        <h1>Contact KOA Consultants Ltd</h1>
        <!-- Gotten from IT department -->
        
        <div>
            <label for="name">Contact Name: </label>
            <input type="text" name="name" id="name"><br><br>
            <label for="phone number">Contact Number: </label>
            <input type="number" name="phone number" id="phone number"><br><br>
            <label for="email">Contact Email: </label>
            <input type="email" name="email" id="email"><br><br>
            <label for="textarea">Enter Description here: </label>
            <textarea name="textarea" id="textarea">
            <input type="submit" value="submit">
        </div>
    </body>
</html>
